# LoganSystem

./: .classpath  .gitignore  .project  pom.xml
src/main/java/com/logan/SparkJob/: CountLine.java  PiJob.java  PreJob.java
src/main/java/com/logan/controller/: WorkController.java
src/main/java/com/logan/pojo/: Bucket.java  DataPojo.java  HitsPojo.java  QueryPojo.java  ResponsePoJo.java
src/main/java/com/logan/service/: IWorkService.java  WorkService.java
src/main/java/com/logan/util/: SparkSQLUtil.java  SparkWorkFlow.java  Test.java  TimeUtil.java
src/main/java/com/logan/util/livy/: BasicAuthenticator.java  BatchJobParameters.java  BatchSession.java  BatchSessionConf.java  InteractiveJobParameters.java  InteractiveSession.java  InteractiveSessionConf.java  JsonConverter.java  LivyBatchClient.java  LivyException.java  LivyInteractiveClient.java  Session.java  SessionConf.java  SessionEventListener.java  SessionKind.java  StatementResult.java  StatementResultListener.java
src/main/webapp/: NewFile.html
src/main/webapp/WEB-INF/: spring-mvc-servlet.xml  web.xml
src/main/webapp/web/: index.html
src/main/webapp/web/css/: override.css
src/main/webapp/web/js/: appController.js
src/main/webapp/web/js/viewModels/: dashboard.js
src/main/webapp/web/js/views/: about.html  dashboard.html
